* {
  margin: 0;
  padding: 0;
  font-family: "Graphik";
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --textIconPrimary: rgba(0, 0, 0, 0.87);
  --textIconSecondary: rgba(0, 0, 0, 0.48);
  --textIconLinkDefault: rgba(21, 106, 190, 1);
  --textIconLinkHover: rgba(18, 96, 174, 1);
  --bgWhite: #fff;
  --bgGrey: #ebebeb;
  --fillDefaultEnabled: #ebebeb;
  --fillDefaultHover: #e2e2e2;

  --lineDefault: rgba(0, 0, 0, 0.12);

  --visualComputedWidth: 0px;
  --visualWideComputedWidth: 0px;
  --visualDesktopComputedWidth: 0px;
  --visualCardComputedWidth: 0px;
}

body {
  background: var(--bgGrey);
  color: var(--textIconPrimary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  display: flex;
  height: auto;
}
.content.homePage {
  min-width: 360px;
  flex-direction: column;
}
.caseToc {
  align-self: flex-start;
  position: sticky;
  top: 0px;
  min-width: 232px;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 1.75rem;
  transition: all 0.2s ease-out;
  max-height: 100vh;
  overflow-y: auto;
}
.caseToc:hover {
  opacity: 1;
}
.caseToc ul {
  list-style-type: none;
}
.caseToc ul ul {
  margin-left: 0.75rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.caseToc li {
  margin-bottom: 0.25rem;
}
.caseToc li a.backlink {
  color: var(--textIconLinkDefault);
}
.caseToc li a.backlink:hover {
  color: var(--textIconLinkHover);
}

.caseToc li.backlink {
  margin-bottom: 1rem;
}
.caseToc li a {
  text-decoration: none;
  color: var(--textIconSecondary);
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.4em;
}
.caseToc li a:hover {
  color: var(--textIconPrimary);
}
.caseToc li a.activeTocItem {
  color: var(--textIconPrimary);
  font-weight: 600;
}

.caseArticle {
  flex-grow: 1;
  padding-bottom: 4rem;
}

h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.2em;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.2em;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 1.2em;
}

h1.article {
  margin-bottom: 0.75rem;
}

h2.article,
h3.article {
  margin-top: 1.4em;
  margin-bottom: 0.5em;
}

.labelText {
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4em;
}

.pageText {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6em;
}
.pageText.article {
  max-width: 708px;
  margin-bottom: 1.4em;
}
.pageText.article a {
  text-decoration: underline;
  color: var(--textIconPrimary);
}

.pageText.article span {
  font-weight: 600;
}
.pageText.article.note {
  color: var(--textIconSecondary);
  font-style: italic;
}
.pageText.article.note a {
  text-decoration: underline;
  color: var(--textIconSecondary);
}

.caseArticleHeader {
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--bgWhite);
  border-radius: 0 0 2rem 2rem;
}
.caseArticleHeaderBacklink {
  margin-left: 64px;
  margin-bottom: 16px;
  display: none;
}
.caseArticleHeaderBacklink a {
  text-decoration: none;
  color: var(--textIconLinkDefault);
  font-style: normal;
  font-weight: 600;
}
.caseArticleHeaderBacklink a:hover {
  color: var(--textIconLinkHover);
}

.caseArticleHeaderCoverFrame {
  height: 240px;
}

.caseArticleHeaderCoverDesktop {
  object-fit: cover;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}
.caseArticleHeaderCoverMobile {
  display: none;
  max-width: 100%;
}

.caseArticleHeaderInfo {
  padding: 2.5rem 64px 0 64px;
  max-width: 864px;
}
.caseArticleHeaderInfoProps {
  display: flex;
  margin-bottom: 3rem;
}
.caseArticleHeaderInfoPropName {
  color: var(--textIconSecondary);
  margin-right: 0.5rem;
}
.caseArticleHeaderInfoPropValue,
a.caseArticleHeaderInfoPropValue {
  margin-right: 1.5rem;
}
.caseArticleHeaderInfoProps a {
  color: var(--textIconPrimary);
}

.articleBody {
  padding: 0px 64px;
}

.articleVisualBlock {
  max-width: 800px;
  padding: 1rem 0 4rem 0;
}
.kassaVideoOrientationSwitch {
  display: flex;
  margin-bottom: 1rem;
  cursor: pointer;
}
.kassaVideoOrientationSwitchButton.inactive {
  color: var(--textIconSecondary);
  margin-right: 0.5rem;
}
.kassaVideoOrientationSwitchButton.active {
  font-style: normal;
  font-weight: 600;
  margin-right: 0.5rem;
}
.visualAligner.default {
  /*cutting the empty space out of the bounding frame*/
  /*for src width 1056*/
  margin: calc(var(--visualComputedWidth) / (-66));
}
.visualAligner.wide {
  /*for src width 1170*/
  margin: calc(var(--visualWideComputedWidth) / (-73.125));
}
.visualAligner.desktop {
  /*for src width 1312*/
  margin: calc(var(--visualDesktopComputedWidth) / (-82));
}
.visualAligner.card {
  margin: calc(var(--visualCardComputedWidth) / (-29.667));
}

.kassaVideo,
.kassaWideVideo,
.marketVideo {
  display: block;
  max-width: 100%;
  max-height: 75vh;
  cursor: pointer;
}
.kassaVideo.inactive {
  display: none;
}

.articleImage {
  display: block;
  max-width: 100%;
  max-height: 75vh;
}

.caseArticleFooter {
  padding-top: 3.5rem;
  padding-bottom: 2rem;
  max-width: 708px;
}
.caseArticleDivider {
  height: 1px;
  background-color: var(--lineDefault);
  margin-bottom: 2rem;
}
.caseArticleFooterLinks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 0.5rem;
}
.caseArticleFooterCaseLink {
  margin-right: 2rem;
}
.caseArticleFooterCaseLink a {
  text-decoration: none;
  color: var(--textIconLinkDefault);
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6em;
}
.caseArticleFooterCaseLink a:hover {
  color: var(--textIconLinkHover);
}

.caseArticleFooterSocialLinks {
  display: flex;
  gap: 1rem;
}
.caseArticleFooterSocialLinks a {
  text-decoration: underline;
  color: var(--textIconPrimary);
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6em;
}

/* HOME PAGE*/
.aboutBlock {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
}
.aboutBlock .header {
  display: flex;
  align-items: center;
}
.avatar {
  width: 104px;
  border-radius: 16px;
  margin-right: 2rem;
}
.aboutBlock h3 {
  margin-top: 0.375rem;
  color: var(--textIconSecondary);
}
.aboutBlock .body {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 664px;
  padding: 0px 32px;
  gap: 1rem;
}
.aboutBlock .footer {
  display: flex;
  gap: 1rem;
}
.aboutBlock .footer a {
  text-decoration: underline;
  color: var(--textIconPrimary);
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4em;
}

.caseCard {
  position: relative;
}

.caseCardContainer ul {
  list-style-type: none;
  padding: 56px 64px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}
.caseCardContainer ul li {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-width: 353px;
  max-width: 416px;
  background-color: var(--bgWhite);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.2s ease-out;
}
.caseCardContainer ul li:hover {
  box-shadow: 0px 0.25rem 1rem 0px rgba(0, 0, 0, 0.08),
    0px 0.125rem 0.5rem 0px rgba(0, 0, 0, 0.16);
}

.caseCardCover {
  width: 100%;
  margin-bottom: 1.5rem;
}
.caseCard h3 {
  margin-bottom: 0.25rem;
}
.caseCard .pageText {
  color: var(--textIconSecondary);
  margin-bottom: 1rem;
}

.caseCardLink {
  position: absolute;
  top: -24px;
  bottom: -24px;
  left: -24px;
  right: -24px;
  width: calc(100% + 48px);
}

@media (max-width: 1280px) {
  .caseToc {
    display: none;
  }
  .caseArticleHeaderBacklink {
    display: block;
  }
}

@media (max-width: 728px) {
  * {
    font-size: 14px;
  }
  .caseArticleHeader {
    padding-bottom: 12px;
  }
  .caseArticleHeaderBacklink {
    margin-left: 32px;
  }
  .caseArticleHeaderCoverFrame {
    height: auto;
  }
  .caseArticleHeaderCoverDesktop {
    display: none;
  }
  .caseArticleHeaderCoverMobile {
    display: block;
  }
  .caseArticleHeaderInfo {
    padding-left: 32px;
    padding-right: 32px;
  }
  .articleBody {
    padding: 0px 32px;
  }
  .aboutBlock {
    padding-top: 56px;
  }
  .avatar {
    width: 96px;
    border-radius: 12px;
  }
  .caseCardContainer ul {
    gap: 16px;
    padding: 48px 64px;
  }
  .caseCardContainer ul li {
    min-width: 360px;
    border-radius: 12px;
    padding: 20px;
  }
  .caseCardLink {
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    width: calc(100% + 40px);
  }
}

@media (max-width: 544px) {
  .caseCardContainer ul {
    padding: 48px 0px;
  }
}

@media (max-width: 416px) {
  .caseCardContainer ul li {
    border-radius: 0px;
  }
}
